# DatingApp

./: BlazorApp.sln  README.md  city.cmd  package-lock.json  package.json  tailwind.config.js
BlazorApp/: BlazorApp.csproj  DataInitializationService.bat  DatingAppDbContext.dgml  Program.cs  SQLQueryInsert100AccountsAndProfiles.sql  appsettings.json  city.bat  city.cmd
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor  Home.razor  MainPage.razor  Weather.razor
BlazorApp/Components/Pages/AccountPages/: AccessDenied.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Login.razor  LoginBACKUP.razor  Logout.razor
BlazorApp/Components/Pages/LikePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Components/Pages/MainPages/: Home.razor  MainPage.razor
BlazorApp/Components/Pages/Messages/: Index.razor  Messages.razor
BlazorApp/Components/Pages/ProfilePages/: Create.razor  CreateProfile.razor  CreateProfile22.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Controllers/: AccountController.cs  FileController.cs  ProfileController.cs
BlazorApp/Data/: DatingAppDbContext.cs
BlazorApp/Migrations/: 20240609140843_InitialCreate.Designer.cs  20240609140843_InitialCreate.cs  20240613192555_InitialCreate.Designer.cs  20240613192555_InitialCreate.cs  20240614093227_Profilepicture.Designer.cs  20240614093227_Profilepicture.cs  20240615112417_UpdateProfilePic.Designer.cs  20240615112417_UpdateProfilePic.cs  20240615142409_InitialCreate.Designer.cs  20240615142409_InitialCreate.cs  20240615142821_UpdateLike.Designer.cs  20240615142821_UpdateLike.cs  20240615163629_Messages.Designer.cs  20240615163629_Messages.cs  20240617163046_AddProfileForNewAccount.Designer.cs  20240617163046_AddProfileForNewAccount.cs  20240618072555_Initial.Designer.cs  20240618072555_Initial.cs  20240618094646_Initial.Designer.cs  20240618094646_Initial.cs  20240619065212_Initial.Designer.cs  20240619065212_Initial.cs  20240623120207_Initial.Designer.cs  20240623120207_Initial.cs  20240623124208_Initial.Designer.cs  20240623124208_Initial.cs  20240623171150_Initial.Designer.cs  20240623171150_Initial.cs  20240623232511_InitialCreate.Designer.cs  20240623232511_InitialCreate.cs  20240623234500_AddIsDeletedToProfiles.Designer.cs  20240623234500_AddIsDeletedToProfiles.cs  20240624022125_InitialCreate.Designer.cs  20240624022125_InitialCreate.cs  DatingAppDbContextModelSnapshot.cs
BlazorApp/Models/: Account.cs  City.cs  Like.cs  Location.cs  Message.cs  Profile.cs
BlazorApp/Models/Enums/: LikeStatus.cs
BlazorApp/Models/Validations/: BirthdateValidationAttribute.cs  EmailValidationAttribute.cs  PasswordValidationAttribute.cs  UserNameValidationAttribute.cs
BlazorApp/Models/ViewModels/: LoginViewModel.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AccountService.cs  AuthHelperService.cs  CityService.cs  DataInitializationService.cs  MessageService.cs  ProfileService.cs
BlazorApp/wwwroot/: MessageInterface.js  app.js
BlazorApp/wwwroot/css/: tailwind.css
